main.content-sobre {
    margin-top: 20px;
    height: 100vh;
    gap: 50px;
}

.section-somos {
    height: 40%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 30px;

    border: 2px solid #DEE5ED;
    border-radius: 20px;
}

.section-somos div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-somos div:nth-child(2), .section-somos div:nth-child(3) {
    border-left: 1px solid;
    padding: 10px;
}

.section-somos div h2 {
    width: 100%;
    font-size: 24px;
    font-weight: bolder;
}

.section-somos div p {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
    letter-spacing: 1.2px;
}

.content-team-members {
    width: 64%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.container-title {
    font-size: 38px;
    font-weight: bold;
}

.container-team-members {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.container-member {
    padding: 30px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
    border: 1px solid;

    transition: all 0.6s;
}

.container-member:hover {
    transform: scale(1.1);
}

.container-member-img {
    border-radius: 50%;
    width: 6vw;
}

.container-member-info {
    display: flex;
    color: #DEE5ED;
    flex-direction: column;
    gap: 10px;
}

.container-member-info h4 {
    font-size: 21px;
}

.container-member-info p {
    font-size: 16px;
}
